{
  "name": "micro-task-cluster",
  "version": "1.0.0",
  "description": "Omni-task local file task execution engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.0",
    "playwright": "^1.40.0"
  }
}
